<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="gstreamer-sharp/Base/BaseSrc.cs" Line="60" Column="45" />
      <File FileName="../../../usr/include/gstreamer-1.0/gst/base/gstbasesrc.h" Line="238" Column="17" />
      <File FileName="gstreamer-sharp/Element.cs" Line="1" Column="1" />
      <File FileName="../../../usr/include/gstreamer-1.0/gst/base/gstbasesink.h" Line="207" Column="17" />
      <File FileName="../../../usr/include/gstreamer-1.0/gst/gstdatetime.h" Line="1" Column="1" />
      <File FileName="../../../usr/include/gstreamer-1.0/gst/gstelementfactory.h" Line="1" Column="1" />
      <File FileName="gstreamer-sharp/ElementFactory.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>