<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="gstreamer-sharp/Object.cs">
    <Files>
      <File FileName="../../toto/toto/Program.cs" Line="3" Column="7" />
      <File FileName="gstreamer-sharp/BasePlugins/PlayBin.cs" Line="1" Column="1" />
      <File FileName="gstreamer-sharp/Sample.cs" Line="1" Column="1" />
      <File FileName="gstreamer-sharp/Object.cs" Line="57" Column="37" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="gstreamer-sharp" expanded="True">
            <Node name="BasePlugins" expanded="True" />
            <Node name="Object.cs" selected="True" />
          </Node>
          <Node name="toto" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>