<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="gstreamer-sharp/CorePlugins/FileSink.cs">
    <Files>
      <File FileName="gstreamer-sharp/Base/BaseSrc.cs" Line="138" Column="25" />
      <File FileName="gstreamer-sharp/Base/BaseSink.cs" Line="214" Column="4" />
      <File FileName="gstreamer-sharp/Clock.cs" Line="42" Column="6" />
      <File FileName="gstreamer-sharp/CorePlugins/FileSrc.cs" Line="14" Column="4" />
      <File FileName="gstreamer-sharp/CorePlugins/FileSink.cs" Line="23" Column="57" />
      <File FileName="../../toto/toto/Program.cs" Line="16" Column="28" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="gstreamer-sharp" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Audio" expanded="True" />
            <Node name="Base" expanded="True" />
            <Node name="BasePlugins" expanded="True" />
            <Node name="CorePlugins" expanded="True">
              <Node name="FileSink.cs" selected="True" />
            </Node>
            <Node name="GstSharp" expanded="True" />
          </Node>
          <Node name="toto" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>