<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="gstreamer-sharp/MapInfo.cs">
    <Files>
      <File FileName="gstreamer-sharp/Structure.cs" Line="134" Column="14" />
      <File FileName="gstreamer-sharp/Memory.cs" Line="17" Column="29" />
      <File FileName="gstreamer-sharp/MapInfo.cs" Line="35" Column="1" />
      <File FileName="../../../../usr/include/gstreamer-1.0/gst/gstmemory.h" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="gstreamer-sharp" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="BasePlugins" expanded="True" />
            <Node name="MapInfo.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>