<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="gstreamer-sharp/Element.cs">
    <Files>
      <File FileName="../../../../usr/include/gstreamer-1.0/gst/gst.h" Line="91" Column="35" />
      <File FileName="gstreamer-sharp/Element.cs" Line="226" Column="67" />
      <File FileName="../../../../usr/include/gstreamer-1.0/gst/gstelement.h" Line="1" Column="1" />
      <File FileName="../../../../usr/include/gstreamer-1.0/gst/gstutils.h" Line="909" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>