<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../usr/include/gstreamer-1.0/gst/video/colorbalance.h">
    <Files>
      <File FileName="gstreamer-sharp/Video/ColorBalance.cs" Line="28" Column="3" />
      <File FileName="../../../usr/include/gstreamer-1.0/gst/video/colorbalance.h" Line="98" Column="9" />
      <File FileName="gstreamer-sharp/Video/Overlay.cs" Line="1" Column="1" />
      <File FileName="gstreamer-sharp/Video/ColorBalanceChannel.cs" Line="14" Column="2" />
      <File FileName="gstreamer-sharp/BasePlugins/PlayBin.cs" Line="38" Column="1" />
      <File FileName="test/Main.cs" Line="14" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>