<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="gstreamer-sharp/Application.cs">
    <Files>
      <File FileName="gstreamer-sharp/Message.cs" Line="1" Column="1" />
      <File FileName="gstreamer-sharp/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="gstreamer-sharp/Application.cs" Line="30" Column="34" />
      <File FileName="../../../../usr/include/gstreamer-1.0/gst/gst.h" Line="91" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>